<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens</title>
    <style>
        body {
            background-image: url('imagens/images.jpg');
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: blueviolet;
        }

        div#q2 {
            background-image: url('imagens/imagemtestesilvana.jpg');
        }

        div#q3 {
            background-image: url('imagens/IMG-20231212-WA0017.jpg');
        }

        div#q4 {
            background-image: linear-gradient(to right, pink, blue);
        }

        div#q5 {
            background-image: url('https://img.freepik.com/vetores-premium/ilustracao-de-rosto-feliz-kawaii-de-pequenas-flores-fofas_405506-116.jpg?w=740');
            background-size: 100px 100px;
            background-repeat: repeat;
        }

        div#q6 {
            background-image: url('https://img.freepik.com/vetores-premium/ilustracao-de-rosto-feliz-kawaii-de-pequenas-flores-fofas_405506-116.jpg?w=740');
            background-size: 100px 100px;
            background-repeat: repeat-x;
        }

        div#q7 {
            background-image: url('https://img.freepik.com/vetores-premium/ilustracao-de-rosto-feliz-kawaii-de-pequenas-flores-fofas_405506-116.jpg?w=740');
            background-size: 100px 100px;
            background-repeat: repeat-y;
        }

        div#q8 {
            background-image: url('https://img.freepik.com/vetores-premium/ilustracao-de-rosto-feliz-kawaii-de-pequenas-flores-fofas_405506-116.jpg?w=740');
            background-size: 100px 100px;
            background-repeat: no-repeat;
        }

        div.bloco {
            display: inline-block;
            background-color: aliceblue;
            height: 300px;
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;

        }
        div#q9{
            background-image: url('imagens/exemplo-div.png');
            background-position: top right;
        }

        div#q10 {
            background-image: url('imagens/exemplo-div.png');
            background-position: top left;
        }

        div#q11 {
            background-image: url('imagens/exemplo-div.png');
            background-position: top center;
        }

        div#q12{
            background-image: url('imagens/exemplo-div.png');
            background-position: center left;
        }

        div#q13 {
            background-image: url('imagens/exemplo-div.png');
            background-position: center right;
        }

        div#q14 {
            background-image: url('imagens/exemplo-div.png');
            background-position: center center;
        }

        div#q15 {
            background-image: url('imagens/exemplo-div.png');
            background-position: bottom right;
        }

        div#q16 {
            background-image: url('imagens/exemplo-div.png');
            background-position: bottom left;
        }

        div#q17{ 
            background-image: url('imagens/exemplo-div.png');
            background-position: center bottom;
        }

        div#original {
            background-image: url('imagens/exemplo-div.png');
            height: 800px;
            width: 800px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
    <div class="quadrado" id="q6"></div>
    <div class="quadrado" id="q7"></div>
    <div class="quadrado" id="q8"></div>
    
    <div id="posicao">
    <div class="bloco" id="q9"></div>
    <div class="bloco" id="q10"></div>
    <div class="bloco" id="q11"></div>
    <div class="bloco" id="q12"></div>
    <div class="bloco" id="q13"></div>
    <div class="bloco" id="q14"></div>
    <div class="bloco" id="q15"></div>
    <div class="bloco" id="q16"></div>
    <div class="bloco" id="q17"></div>
    </div>

    <div id="original">
        
    </div>
</body>
</html>