<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        

        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        @font-face {
            font-family: 'oldlondon';
            src: url('fontes/oldlondon/OldLondon.ttf') format('truetype'), url('fontes/oldlondon/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #C6EBF5;
            font-family: "Bitter", serif;
            font-size: 1em;
            color: #79318B;
        }

        h1 {
            color: #F03E8D;
            font-family: "Lobster", sans-serif;
            font-size: 3em;

        }


        h2 {
            font-family:  "OldLondon" ;
            color: #688B31;
            font-size: 2em;

        }
        p {
            color: black;
        }
        ul {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Fontes com google fonts</h1>
    <h3>Pesquisando o site google fonts</h3>
    <p>Este site contem vários tipos de fontes, várias familias, várias familias tipograficas</p>
    <h4>Aqui está a lista das fontes que usarei</h4>
    
    <ul>
        <li>Fontes usadas nessa página - Bitter - Lobster -</li>
        <li>Esta é a fonte que usei na minha bio ou curriculo</li>
        <li>Esta é a fonte que usei para listas os meus projetos</li>
        <li>Esta é a fonte que usei no meu site BBP - Arial - Times - </li>
        <li>Esta é a fonte que usei para os meus livros - Playwrite Polska - Fredericka the Great - </li>
        <li>Esta é a fonte que usei para o meu site de português para estrangeiros - Arial - </li>
    </ul>
    <p>Lembrando que 3 ou 4 familias de fontes são mais que suficientes para um site.</p>

    <h2>Como colocar as fontes em meu site</h2>
    
    <p>Posso também ir em 'get fonte' -> 'get embed code' ou 'Download all'</p>
    <p>Caso opte por 'get embed code' vou na opção '@import' copio o import que está dentro do style e colo na primeira linha do meu código logo abaixo da tag style</p>

    <h1>Usando fontes externas baixadas</h1>
    <p>Quando nenhumas das fontes do google fontes é a que eu preciso, podemos pesquisar nos seguintes sites: DaFont
    </p>
    <p>Escolho a fonte de minha preferencia e clico em baixar, após baixar o arquivo estará zipado e então é só extrair copio os arquivos da pasta extraida e colo na minha pasta de fontes dentro da pasta do meu projeto.
    </p>
    <p>Crio um fonte-face dentro do style</p>
    <p>No format eu coloco os tipos de formato que é a minha fonte ou opentype (otf) ou truetype(ttf), existem também o -embedded-oppentype, -truetype-aat(apple Advanced Typography) e -svg</p>

    <h1>Abaixo você encontra os vídeos do curso que falam sobre fontes</h1>
    <p><a href="https://youtu.be/FLuQonci9wU?si=PgyOX9wFtuNKc4n8">Usando Google Fonts - @Curso em Vídeo HTML5 e CSS3</a></p>
    <p><a href="https://youtu.be/3YIXnxA1kqg?si=PG2ffZZiWO3mLWXO">Usando fontes externas baixadas - @Curso em Vídeo HTML5 e CSS3</a></p>

    <h1>Capturando as fontes usadas em um site</h1>
    <p>Nas extenções do google existe uma extensão com o nome de fonts ninja que captura as fontes usadas em outros sites</p>
    <p><a href="https://youtu.be/XTtfM0L7Co0?si=zzDraMaQFSit4i9L">Capturando as fontes usadas em um site - @Curso em Vídeo HTML5 e CSS3</a></p>
    
    <h1>Detectando fontes dentro de imagens</h1>
    <h2>No site whatfontis.com </h2>
    <p>Como utilizar o app para identificar as fontes, a expelicação está no vídeo de número 17</p>

    <h2>No site fontsquirrel</h2>
    <p>Como utilizar o app para identificar as fontes, a expelicação está no vídeo de número 17</p>

    <h2>No site myfonts.com </h2>
    <p>Como utilizar o app para identificar as fontes, a expelicação está no vídeo de número 17</p>

    <p><a href="https://youtu.be/i_c5Fzk807M?si=R5Xc3f64WBF13rpQ">Detectando fontes dentro de imagens - @Curso em Vídeo HTML5 e CSS3</a></p>

    <p><a href="fontes01.html">Voltar para início de fontes</a></p>
    <p><a href="../index.html">Voltar para a página principal</a></p>
</body>
</html>