<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body {
            background-color: lightgray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1em;
        }

        header {
            background-color: rgb(218, 218, 218);
            height: 80px;
        }

        h1 {
            color: black;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-style: normal;
            padding: 25px;

        }

        main {
            background-color: rgb(240, 241, 241);
            height: 900px;
            width: 1000px;
            margin: auto;
            margin-bottom: 10px;
            box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.486);
        }

        main > div > p {
            padding: 10px;
            text-indent: 10px;
            text-align: justify;
        }

        iframe#tela {
            width: 72.5vw;
            height: 400px;
            border: 1px solid black;

        }

        footer {
            text-align: center;
            color: rgb(82, 82, 190);
            background-color: lightcyan;
            padding: 1px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>cabeçalho</h1>
    </header>

    <main>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorem non perferendis accusantium deserunt sequi ipsum veritatis error hic itaque, sed provident aut iusto. Atque minima reprehenderit dignissimos optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit accusantium libero vel aliquid. Maiores nam fugiat enim a, laborum dicta sunt tempora adipisci nesciunt. Beatae quia alias libero iusto mollitia!</p>

            <ul>
                <li><a href="paginas-extras/pag001.html" target="pagina">Primeira página</a></li>
                <li><a href="paginas-extras/pag002.html" target="pagina">Segunda página</a></li>
                <li><a href="paginas-extras/pag003.html" target="pagina">Terceira página</a></li>

            </ul>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorem non perferendis accusantium deserunt sequi ipsum veritatis error hic itaque, sed provident aut iusto. Atque minima reprehenderit dignissimos optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit accusantium libero vel aliquid. Maiores nam fugiat enim a, laborum dicta sunt tempora adipisci nesciunt. Beatae quia alias libero iusto mollitia!</p>

            <iframe id="tela" name="pagina" srcdoc="<h1>escolha uma das opções acima</h1>">
                <p>Infelizmente seu navegador não é compatível</p>
            </iframe>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorem non perferendis accusantium deserunt sequi ipsum veritatis error hic itaque, sed provident aut iusto. Atque minima reprehenderit dignissimos optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit accusantium libero vel aliquid. Maiores nam fugiat enim a, laborum dicta sunt tempora adipisci nesciunt. Beatae quia alias libero iusto mollitia!</p>

        </div>
    </main>

    <footer>
        <p>rodapé</p>
    </footer>
    
</body>
</html>