<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;

        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: grey;
            color: white;
        }

        td.media {
            background-color: gray;
            color: white;
        }

        .diferente {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Desafios (parte 2)</h1>
    <h2>Capítulo 21 Aula 12</h2>

    <table>
        <caption>
            Boletim Escolar
        </caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="diferente">Exatas</th>
                <td>Matemática</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média Exatas</th>
                <td class="media">00</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup" class="diferente">Humanas</th>
                <td>Hitória</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média Humanas</th>
                <td class="media">00</td>
            </tr>

        </tbody>

        <tfoot>
            

        </tfoot>

    </table>
    
</body>
</html>